#include <assert.h>


struct net_cert_item *cert_search(struct net_cert_item *table, uint32_t table_len, const char* domain) {
    if (table_len == 0)
        return NULL;
    
    uint32_t index = table_len >> 1;
    struct net_cert_item *item = &table[index];
    int32_t ord = strncmp(item->domain, domain, NET_MAX_DOMAIN_LEN);
    if (ord == 0) {
        return item;
    } else if (ord > 0) {
        return cert_search(table, index, domain);
    } else {
        return cert_search(&table[index+1], table_len - index - 1, domain);
    }
}

struct net_cert_item *cert_exhaustive_search(const char* domain) {
    // - Lowercase the domain, and while doing that find the first dot
    char to_search[NET_MAX_DOMAIN_LEN];
    int32_t first_dot = 0;
    for (uint32_t i = 0; i < NET_MAX_DOMAIN_LEN; i++) {
        char ch = domain[i];
        if (ch >= 'A' && ch <= 'Z') {
            to_search[i] = ch + 0x20;
        } else {
            to_search[i] = ch;
            if (ch == '.' && first_dot == 0)
                first_dot = i;
        }
        if (ch == '\0')
            break;
    }
    // Paranoia
    to_search[NET_MAX_DOMAIN_LEN-1] = '\0';

    // Try the whole domain first, then try as a wildcard
    int32_t end = strnlen(to_search, NET_MAX_DOMAIN_LEN) - 4;
    struct net_cert_item *table = CertTables[CurCertTableGeneration];
    uint32_t table_len = CurCertTableLen;

    struct net_cert_item *item = cert_search(table, table_len, to_search);
    if (item == NULL)
        item = cert_search(table, table_len, &(to_search[first_dot]));
    return item;
}


void ssl_init_cert_table() {
    for (int32_t item_num = 0; item_num < CurCertTableLen; item_num++) {
        struct net_cert_item *table = CertTables[CurCertTableGeneration];
        uint8_t *heap = CertHeaps[CurCertTableGeneration];
        struct net_cert_item *item = &(table[item_num]);
        item->valid = false;

        // Parse the DER-encoded private key
        br_skey_decoder_context *decoder = (br_skey_decoder_context*)(item->decode_struct_mem);
        br_skey_decoder_init(decoder);
        br_skey_decoder_push(decoder, &(heap[item->key_idx]), item->key_len);

        int decode_result = br_skey_decoder_last_error(decoder);
        if (decode_result != 0) {
            alog(LOG_ERR, 0, "decoding key for '%s'", item->domain);
            continue;
        }

        if (br_skey_decoder_key_type(decoder) != BR_KEYTYPE_RSA) {
            alog(LOG_ERR, 0, "only RSA keys currently supported: '%s'", item->domain);
            continue;
        }

        // Fix up some pointers to DER-encoded certs
        for (int cert_num = 0; cert_num < item->num_certs; cert_num++) {
            br_x509_certificate *cert = (br_x509_certificate *)&(item->chain_array[cert_num*2]);
            // Convert an index into the heap into a pointer into the heap
            cert->data = &(heap[(uint64_t)cert->data]);
        }
        item->valid = true;
    }

    /*
    struct net_cert_item *item = cert_exhaustive_search("heath.At.edsu.gdn");
    assert(item != NULL);
    uint8_t *heap = CertHeaps[CurCertTableGeneration];
    const br_rsa_private_key *rsa = br_skey_decoder_get_rsa((br_skey_decoder_context*)
                                            (item->decode_struct_mem));

    dump_buffer_("/home/heath/scratch/debug/key", &(heap[item->key_idx]), item->key_len);
    dump_buffer_("/home/heath/scratch/debug/domain", (uint8_t *)&(item->domain), NET_MAX_DOMAIN_LEN);
    dump_buffer_("/home/heath/scratch/debug/dq", rsa->dq, rsa->dqlen);
    br_x509_certificate *chain = (br_x509_certificate *)item->chain_array;
    for (int i = 0; i < item->num_certs; i++) {
        char fn[4096];
        sprintf(fn, "/home/heath/scratch/debug/cert%d", i);
        dump_buffer_(fn, chain[i].data, chain[i].data_len);
    }

    printf("done\n");
    exit(0);
    */
}


int ssl_choose(const br_ssl_server_policy_class **pctx, const br_ssl_server_context *sc,
               br_ssl_server_choices *choices)
{
    // Based on ssl/ssl_scert_single_rsa.c in the BearSSL source, 2018-04-23

    // Get the sock ID et al (see ssl_init_profile() about this pc->chain_len abuse)
    br_ssl_server_policy_rsa_context *pc = (br_ssl_server_policy_rsa_context *)pctx;
    uint32_t sock_id = pc->chain_len;
    struct net_sock *sock = &(Socks[sock_id]);
    struct net_sock_status *status = &(Statuses[sock_id]);

    // Set the key and chain based on the SNI domain
    const char *domain = br_ssl_engine_get_server_name(&sc->eng);
    if (domain == NULL)
        return alog(LOG_INFO, 0, "client connected with empty SNI domain");

    struct net_cert_item *cert_item = cert_exhaustive_search(domain);
    if (cert_item == NULL)
        return alog(LOG_INFO, 0, "unknown domain: %s", domain);

    // Make sure it's valid (i.e. it parsed OK)
    if (!cert_item->valid)
        return alog(LOG_INFO, 0, "invalid cert: %s", domain);

    // Set the domain name in the sock struct
    strncpy((char *)sock->domain, domain, NET_MAX_DOMAIN_LEN);
    // - Null terminate out of paranoia
    sock->domain[NET_MAX_DOMAIN_LEN-1] = '\0';

    // Let the Rust side know we've set the domain, now it can proceed
    switch (status->stype) {
        case NET_SOCK_TYPE_EDSU_WAITING:
            status->stype = NET_SOCK_TYPE_EDSU;
            break;
        case NET_SOCK_TYPE_WS_WAITING:
            status->stype = NET_SOCK_TYPE_WS;
            break;
        default:
            alog(LOG_ERR, 0, "got domain from SNI, but the socket status is unexpected: %d",
                 status->stype);
            return 0;
    }
    status->event |= NET_EV_SOCK_HANDSHAKE_DONE;

    // Set the cert generation, so we don't ever point to reallocated memory
    Socks[sock_id].cert_generation = CurCertTableGeneration;
    
    // Set the chain
    choices->chain = (br_x509_certificate *)cert_item->chain_array;
    choices->chain_len = cert_item->num_certs;

    // Set the key
    pc->sk = br_skey_decoder_get_rsa((br_skey_decoder_context*)(cert_item->decode_struct_mem));

    // Choose hash
    static const uint8_t pref[] = { br_sha256_ID, br_sha384_ID, br_sha512_ID, br_sha224_ID };
    uint32_t hash_id = 0;
    uint32_t client_hashes = br_ssl_server_get_client_hashes(sc) >> 8;
    for (uint32_t i = 0; i < sizeof pref; i++) {
        uint32_t hash_candidate = pref[i];
        if ((client_hashes >> hash_candidate) & 1) {
            hash_id = hash_candidate;
            break;
        }
    }

    // Chose cipher (and algo in the case of ECDHE_RSA)
    size_t suites_len;
    const br_suite_translated *suites = br_ssl_server_get_client_suites(sc, &suites_len);
    for (size_t i = 0; i < suites_len; i++) {
        switch (suites[i][1] >> 12) {
            case BR_SSLKEYX_RSA:
                choices->cipher_suite = suites[i][0];
                return 1;
            case BR_SSLKEYX_ECDHE_RSA:
                if (hash_id != 0) {
                    choices->cipher_suite = suites[i][0];
                    choices->algo_id = hash_id + 0xFF00;
                    return 1;
                }
        }
    }

    // Didn't find a match between us and the client
    return 0;
}

uint32_t ssl_do_keyx(const br_ssl_server_policy_class **pctx, unsigned char *data, size_t *len) {
    // Based on ssl/ssl_scert_single_rsa.c in the BearSSL source, 2018-04-23
    br_ssl_server_policy_rsa_context *pc = (br_ssl_server_policy_rsa_context *)pctx;
    return br_rsa_ssl_decrypt(pc->irsacore, pc->sk, data, *len);
}


static const unsigned char HASH_OID_SHA256[] = {
    0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x01
};
static const unsigned char HASH_OID_SHA384[] = {
    0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x02
};
static const unsigned char HASH_OID_SHA512[] = {
    0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x03
};
static const unsigned char *HASH_OID[] = {
    NULL, // HASH_OID_SHA1,
    NULL, // HASH_OID_SHA224,
    HASH_OID_SHA256,
    HASH_OID_SHA384,
    HASH_OID_SHA512
};

size_t ssl_do_sign(const br_ssl_server_policy_class **pctx, unsigned algo_id, unsigned char *data,
                   size_t hv_len, size_t len)
{
    // Based on ssl/ssl_scert_single_rsa.c in the BearSSL source, 2018-04-23
    unsigned char hv[64];
    size_t sig_len;
    const unsigned char *hash_oid;

    br_ssl_server_policy_rsa_context *pc = (br_ssl_server_policy_rsa_context *)pctx;
    memcpy(hv, data, hv_len);
    algo_id &= 0xFF;
    if (algo_id == 0) {
        hash_oid = NULL;
    } else if (algo_id >= 2 && algo_id <= 6) {
        hash_oid = HASH_OID[algo_id - 2];
    } else {
        return 0;
    }
    sig_len = (pc->sk->n_bitlen + 7) >> 3;
    if (len < sig_len) {
        return 0;
    }
    return pc->irsasign(hash_oid, hv, hv_len, pc->sk, data) ? sig_len : 0;
}

static const br_ssl_server_policy_class ssl_policy_vtable = {
    sizeof(br_ssl_server_policy_rsa_context),
    ssl_choose,
    ssl_do_keyx,
    ssl_do_sign
};


void ssl_init_profile(br_ssl_server_context *sc, uint32_t sock_id) {
    // Reset the server context
	br_ssl_server_zero(sc);

    // Which versions of SSL we support (just TLS 1.2)
	br_ssl_engine_set_versions(&sc->eng, BR_TLS12, BR_TLS12);

    // Cipher suites (in order of preference)
	static const uint16_t suites[] = {
        BR_TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,
        BR_TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,
        BR_TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,
        BR_TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,
        BR_TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,
        BR_TLS_RSA_WITH_AES_128_GCM_SHA256,
        BR_TLS_RSA_WITH_AES_256_GCM_SHA384,
        BR_TLS_RSA_WITH_AES_128_CBC_SHA256,
        BR_TLS_RSA_WITH_AES_256_CBC_SHA256,
	};
	br_ssl_engine_set_suites(&sc->eng, suites, (sizeof suites) / (sizeof suites[0]));

    // Set the EC implementation (for ECDHE; we use the built-in)
	br_ssl_engine_set_default_ec(&sc->eng);

    // Server policy - borrowing the single_ec struct to store some things, but not actually
    // using that handler
    sc->chain_handler.single_rsa.vtable = &ssl_policy_vtable;
    sc->chain_handler.single_rsa.irsacore = br_rsa_private_get_default();
    sc->chain_handler.single_rsa.irsasign = br_rsa_pkcs1_sign_get_default();
    sc->policy_vtable = &sc->chain_handler.single_rsa.vtable;

    // There doesn't appear to be a way to create a custom chain_handler type, so I'm abusing
    // the RSA one
    sc->chain_handler.single_rsa.chain_len = sock_id;

    // Supported hashes
	static const br_hash_class *hashes[] = {
		NULL, // &br_md5_vtable,
		NULL, // &br_sha1_vtable,
		NULL, // &br_sha224_vtable,
		&br_sha256_vtable,
		&br_sha384_vtable,
		&br_sha512_vtable
	};
	for (int id = br_md5_ID; id <= br_sha512_ID; id ++) {
		const br_hash_class *hc;
		hc = hashes[id - 1];
		br_ssl_engine_set_hash(&sc->eng, id, hc);
	}

    // PRF implementations
    br_ssl_engine_set_prf10(&sc->eng, &br_tls10_prf);
	br_ssl_engine_set_prf_sha256(&sc->eng, &br_tls12_sha256_prf);
	br_ssl_engine_set_prf_sha384(&sc->eng, &br_tls12_sha384_prf);

	// Supported symmetric ciphers
	br_ssl_engine_set_default_aes_cbc(&sc->eng);
	br_ssl_engine_set_default_aes_gcm(&sc->eng);
	br_ssl_engine_set_default_des_cbc(&sc->eng);
	br_ssl_engine_set_default_chapol(&sc->eng);
}

void ssl_init(uint32_t sock_id) {
    struct net_sock_ssl *ssl = &(Ssls[sock_id]);
    ssl_init_profile(&ssl->sc, sock_id);
    br_ssl_engine_set_buffer(&ssl->sc.eng, &ssl->buffer, SSL_BUFFER_SIZE, 1);
    br_ssl_server_reset(&ssl->sc);
    ssl->active = true;
}




/*
static const unsigned char CERT0[] = {
	0x30, 0x82, 0x03, 0x3C, 0x30, 0x82, 0x02, 0x24, 0xA0, 0x03, 0x02, 0x01,
	0x02, 0x02, 0x14, 0x58, 0xDA, 0xBA, 0x36, 0xCD, 0xED, 0xA0, 0xDA, 0x5C,
	0x10, 0x33, 0x73, 0x8E, 0x0C, 0x64, 0x92, 0x79, 0x92, 0xAF, 0x03, 0x30,
	0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x0B,
	0x05, 0x00, 0x30, 0x27, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04,
	0x06, 0x13, 0x02, 0x43, 0x41, 0x31, 0x18, 0x30, 0x16, 0x06, 0x03, 0x55,
	0x04, 0x03, 0x13, 0x0F, 0x49, 0x6E, 0x74, 0x65, 0x72, 0x6D, 0x65, 0x64,
	0x69, 0x61, 0x74, 0x65, 0x20, 0x43, 0x41, 0x30, 0x1E, 0x17, 0x0D, 0x31,
	0x30, 0x30, 0x31, 0x30, 0x31, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x5A,
	0x17, 0x0D, 0x33, 0x37, 0x31, 0x32, 0x33, 0x31, 0x32, 0x33, 0x35, 0x39,
	0x35, 0x39, 0x5A, 0x30, 0x21, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55,
	0x04, 0x06, 0x13, 0x02, 0x43, 0x41, 0x31, 0x12, 0x30, 0x10, 0x06, 0x03,
	0x55, 0x04, 0x03, 0x13, 0x09, 0x6C, 0x6F, 0x63, 0x61, 0x6C, 0x68, 0x6F,
	0x73, 0x74, 0x30, 0x82, 0x01, 0x22, 0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86,
	0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x01,
	0x0F, 0x00, 0x30, 0x82, 0x01, 0x0A, 0x02, 0x82, 0x01, 0x01, 0x00, 0xD4,
	0x7A, 0x1D, 0x27, 0xBA, 0x2B, 0x3A, 0x67, 0xB2, 0x91, 0x6A, 0xFB, 0xE7,
	0x83, 0x44, 0xCA, 0xED, 0x1C, 0x75, 0xAD, 0xDD, 0x4D, 0x83, 0x62, 0xD6,
	0xAA, 0x68, 0x95, 0xB2, 0x24, 0x21, 0x7B, 0x15, 0xAE, 0x2A, 0x99, 0x68,
	0x15, 0xED, 0x66, 0xF0, 0xB8, 0x58, 0xE7, 0xD3, 0xF5, 0x2E, 0xC6, 0xD9,
	0x2A, 0x5E, 0xE7, 0x0E, 0x2E, 0xE7, 0xFC, 0x67, 0x59, 0xC0, 0xC8, 0x61,
	0x7D, 0x4B, 0xA4, 0x6F, 0xDD, 0x9F, 0xD9, 0xC8, 0x85, 0x87, 0x64, 0xC7,
	0xBA, 0x1A, 0x0F, 0x29, 0xD4, 0x96, 0xA8, 0x78, 0x9A, 0x6B, 0x62, 0x20,
	0xA9, 0x32, 0xD0, 0xEE, 0xA9, 0x8C, 0x28, 0x61, 0x47, 0xA2, 0x50, 0x2A,
	0x63, 0xF6, 0x21, 0xDE, 0xDA, 0xD8, 0xD5, 0xF0, 0x7F, 0xC5, 0x00, 0x82,
	0x70, 0xE6, 0xA3, 0xBF, 0x5C, 0x89, 0x27, 0x4F, 0x51, 0x92, 0x77, 0x03,
	0xC3, 0xB0, 0xCC, 0x2E, 0x3B, 0xEC, 0x23, 0xF2, 0x2F, 0x53, 0x41, 0xAF,
	0x89, 0x93, 0xFF, 0xD2, 0x80, 0xB1, 0x43, 0x97, 0xDE, 0xD6, 0x19, 0xA0,
	0x92, 0x12, 0x7A, 0x3D, 0x66, 0x79, 0xE1, 0xC1, 0xBC, 0xE1, 0x77, 0x70,
	0xA2, 0x8B, 0x3D, 0x46, 0x84, 0x53, 0x3F, 0xE4, 0x4E, 0x42, 0x41, 0x37,
	0x92, 0x1E, 0x1F, 0xFD, 0x38, 0xB3, 0xF7, 0xEF, 0x87, 0x39, 0x80, 0xD3,
	0x56, 0xCF, 0xF4, 0xE0, 0x13, 0xDE, 0x64, 0xB0, 0x72, 0xA4, 0x03, 0x84,
	0xC4, 0x41, 0xED, 0x6F, 0xFA, 0x3E, 0xE2, 0xCA, 0x04, 0x20, 0xD2, 0xD7,
	0xDC, 0x2C, 0x82, 0x2B, 0x7A, 0xE2, 0x6D, 0xA1, 0x1C, 0x48, 0xDB, 0xCF,
	0x89, 0x4F, 0x34, 0x97, 0x3D, 0x28, 0xA8, 0x53, 0xDA, 0xE7, 0xC1, 0xE1,
	0x73, 0x15, 0xA3, 0x30, 0x76, 0x7F, 0x8F, 0x23, 0x42, 0x14, 0x3D, 0x51,
	0x34, 0xD2, 0x5A, 0xAD, 0x3C, 0x9B, 0xCB, 0xC8, 0xFE, 0x7F, 0x6E, 0x8E,
	0x40, 0xF3, 0xBD, 0x02, 0x03, 0x01, 0x00, 0x01, 0xA3, 0x66, 0x30, 0x64,
	0x30, 0x1F, 0x06, 0x03, 0x55, 0x1D, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80,
	0x14, 0xC5, 0x01, 0xAD, 0x7C, 0xE6, 0x63, 0xC9, 0x9C, 0x17, 0x5F, 0xC5,
	0xA2, 0xA7, 0xE1, 0x50, 0x5F, 0xE8, 0xF5, 0xA8, 0xC6, 0x30, 0x1D, 0x06,
	0x03, 0x55, 0x1D, 0x0E, 0x04, 0x16, 0x04, 0x14, 0xC5, 0x01, 0xAD, 0x7C,
	0xE6, 0x63, 0xC9, 0x9C, 0x17, 0x5F, 0xC5, 0xA2, 0xA7, 0xE1, 0x50, 0x5F,
	0xE8, 0xF5, 0xA8, 0xC6, 0x30, 0x0C, 0x06, 0x03, 0x55, 0x1D, 0x13, 0x01,
	0x01, 0xFF, 0x04, 0x02, 0x30, 0x00, 0x30, 0x14, 0x06, 0x03, 0x55, 0x1D,
	0x11, 0x04, 0x0D, 0x30, 0x0B, 0x82, 0x09, 0x6C, 0x6F, 0x63, 0x61, 0x6C,
	0x68, 0x6F, 0x73, 0x74, 0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86,
	0xF7, 0x0D, 0x01, 0x01, 0x0B, 0x05, 0x00, 0x03, 0x82, 0x01, 0x01, 0x00,
	0x71, 0xB3, 0x5D, 0x21, 0xC2, 0x0E, 0xD7, 0xD0, 0xC6, 0xF8, 0x4A, 0x73,
	0x87, 0x4D, 0x22, 0x02, 0x27, 0xD0, 0xC7, 0xF8, 0xFD, 0x1A, 0x6D, 0x62,
	0x58, 0x82, 0x08, 0x76, 0x20, 0x07, 0xC0, 0x48, 0x92, 0xF3, 0xE9, 0x98,
	0x5A, 0xEB, 0x0D, 0x4E, 0x56, 0x95, 0x63, 0x68, 0x4D, 0xAB, 0xD4, 0x00,
	0x76, 0xE0, 0x37, 0xCF, 0x0B, 0x11, 0x61, 0x59, 0x5C, 0xDE, 0xF6, 0xA5,
	0x14, 0x59, 0xD9, 0x25, 0x9F, 0x59, 0xD9, 0xD3, 0x5E, 0x86, 0xAC, 0x1D,
	0xA6, 0x2C, 0x32, 0x42, 0x19, 0x32, 0x13, 0x40, 0x0B, 0x54, 0xCD, 0x67,
	0x26, 0xB6, 0xBD, 0xB4, 0x96, 0xA4, 0xCA, 0x1F, 0x7F, 0x37, 0xD6, 0xA8,
	0x75, 0xEB, 0x3A, 0x81, 0x51, 0x30, 0xB9, 0xF9, 0x4A, 0x01, 0x6F, 0xD1,
	0xD6, 0xED, 0x4F, 0xDF, 0x3F, 0x30, 0x60, 0x06, 0x67, 0x92, 0x8E, 0x61,
	0x85, 0x5F, 0x1A, 0xB5, 0x8C, 0xB3, 0x0F, 0x61, 0xA9, 0xFA, 0xDF, 0x5D,
	0xC4, 0x64, 0x00, 0xEA, 0x87, 0xB1, 0x33, 0x5F, 0x7D, 0xCB, 0xA3, 0x85,
	0x24, 0x6E, 0x2C, 0x65, 0x3B, 0xEA, 0x73, 0x3F, 0x86, 0xD3, 0xFD, 0xE8,
	0xE4, 0x02, 0xC6, 0x61, 0x6A, 0x26, 0x17, 0x52, 0x01, 0x25, 0x5C, 0x7F,
	0xA8, 0xCE, 0x69, 0x1F, 0xAC, 0x61, 0x2C, 0xB7, 0x04, 0xAF, 0xFD, 0xA4,
	0x7A, 0x99, 0xCB, 0x26, 0x15, 0x4C, 0xFF, 0x74, 0xD4, 0x73, 0x0C, 0x57,
	0x0C, 0x26, 0xEB, 0xD7, 0x2A, 0xDC, 0x5C, 0xC3, 0x41, 0xBB, 0xC2, 0xF3,
	0xCE, 0x16, 0xBD, 0x8E, 0x7B, 0xFB, 0xE9, 0xDF, 0xAB, 0x21, 0x0D, 0x91,
	0xB3, 0x8D, 0xD8, 0xCF, 0xC8, 0xF4, 0x49, 0xB9, 0xD0, 0xE3, 0x16, 0x70,
	0x3F, 0xB3, 0xDE, 0xD4, 0x07, 0x25, 0xFA, 0x46, 0x44, 0x52, 0x89, 0x4D,
	0x89, 0xC8, 0xE2, 0xCA, 0xB5, 0x33, 0x7F, 0xC7, 0x21, 0xBD, 0x28, 0xEF,
	0xFE, 0x66, 0x74, 0x03
};

static const unsigned char CERT1[] = {
	0x30, 0x82, 0x03, 0x34, 0x30, 0x82, 0x02, 0x1C, 0xA0, 0x03, 0x02, 0x01,
	0x02, 0x02, 0x14, 0x70, 0x0F, 0x60, 0xEE, 0xF0, 0x07, 0x9A, 0x9C, 0x69,
	0xAC, 0x97, 0x62, 0x26, 0x4F, 0x5D, 0x05, 0xB6, 0xF9, 0x8F, 0x48, 0x30,
	0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x0B,
	0x05, 0x00, 0x30, 0x1C, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04,
	0x06, 0x13, 0x02, 0x43, 0x41, 0x31, 0x0D, 0x30, 0x0B, 0x06, 0x03, 0x55,
	0x04, 0x03, 0x13, 0x04, 0x52, 0x6F, 0x6F, 0x74, 0x30, 0x1E, 0x17, 0x0D,
	0x31, 0x30, 0x30, 0x31, 0x30, 0x31, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
	0x5A, 0x17, 0x0D, 0x33, 0x37, 0x31, 0x32, 0x33, 0x31, 0x32, 0x33, 0x35,
	0x39, 0x35, 0x39, 0x5A, 0x30, 0x27, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03,
	0x55, 0x04, 0x06, 0x13, 0x02, 0x43, 0x41, 0x31, 0x18, 0x30, 0x16, 0x06,
	0x03, 0x55, 0x04, 0x03, 0x13, 0x0F, 0x49, 0x6E, 0x74, 0x65, 0x72, 0x6D,
	0x65, 0x64, 0x69, 0x61, 0x74, 0x65, 0x20, 0x43, 0x41, 0x30, 0x82, 0x01,
	0x22, 0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01,
	0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x01, 0x0F, 0x00, 0x30, 0x82, 0x01,
	0x0A, 0x02, 0x82, 0x01, 0x01, 0x00, 0xB3, 0xE8, 0x6B, 0xAF, 0x9C, 0x16,
	0x52, 0xE3, 0x81, 0x0C, 0x50, 0xAB, 0x25, 0xCE, 0xCC, 0x0D, 0xC7, 0xF2,
	0x1F, 0x7F, 0x50, 0xDF, 0x2C, 0x5C, 0x35, 0xD6, 0x62, 0x2E, 0x63, 0x27,
	0x41, 0xA7, 0xE4, 0x53, 0xA8, 0x4B, 0x27, 0xFA, 0x13, 0x91, 0xA3, 0xFA,
	0x09, 0x4A, 0x2F, 0x3B, 0x5E, 0xCF, 0x77, 0xB3, 0x8A, 0xC1, 0xCD, 0x49,
	0x95, 0x9C, 0x75, 0x0D, 0x64, 0x74, 0xEF, 0xE4, 0xD7, 0x4B, 0xB9, 0xA1,
	0x9B, 0x68, 0xD2, 0x30, 0x71, 0x48, 0xEA, 0xF7, 0x4B, 0x14, 0xDF, 0x3F,
	0x47, 0xA9, 0xD8, 0xBB, 0xEC, 0x8F, 0x28, 0xCC, 0xFA, 0xDF, 0xB4, 0x1F,
	0x94, 0x7C, 0x96, 0xFC, 0x08, 0x05, 0x28, 0xF9, 0xE8, 0xF4, 0x2F, 0x2F,
	0xEE, 0x62, 0x9C, 0x8A, 0x3A, 0xE0, 0x85, 0x58, 0x60, 0xB6, 0x0F, 0x2D,
	0x30, 0xB4, 0xC0, 0x41, 0x54, 0x91, 0x4C, 0x1F, 0x5F, 0xAD, 0xF1, 0x19,
	0xF0, 0xC0, 0x22, 0xA6, 0x7D, 0xD8, 0x3F, 0x79, 0x34, 0x59, 0x42, 0x7B,
	0x5B, 0xB5, 0x41, 0xC4, 0x64, 0x7F, 0x52, 0xCF, 0x3C, 0x37, 0x22, 0xA1,
	0x2F, 0x79, 0x25, 0x94, 0x24, 0x41, 0xC2, 0x3F, 0xFA, 0xC7, 0x75, 0xFB,
	0x48, 0xB5, 0x0D, 0x18, 0xA7, 0xF4, 0x54, 0xF3, 0x2E, 0x6E, 0xD8, 0x43,
	0x58, 0xC4, 0xAB, 0x50, 0xE8, 0x05, 0xAD, 0x91, 0xB6, 0x1E, 0x01, 0x75,
	0xB3, 0x54, 0x9C, 0xDE, 0xA0, 0x99, 0x15, 0xFB, 0xAC, 0xF1, 0x5C, 0x97,
	0x49, 0x51, 0xCC, 0xEF, 0x58, 0x12, 0x6F, 0x73, 0x6B, 0xB3, 0x34, 0x14,
	0x01, 0x0F, 0x5A, 0x9D, 0xFA, 0xAA, 0xD6, 0x93, 0xD3, 0xE2, 0xEA, 0xC3,
	0xAB, 0xBC, 0x4E, 0xED, 0xCC, 0x51, 0xA1, 0xB8, 0xF8, 0x94, 0xB6, 0xB4,
	0x2C, 0xA8, 0x86, 0x2B, 0x1F, 0xF6, 0x51, 0x43, 0x29, 0x52, 0x5E, 0x13,
	0x89, 0xB3, 0x6A, 0x78, 0x60, 0x4E, 0x4E, 0xC0, 0x1B, 0xA5, 0x02, 0x03,
	0x01, 0x00, 0x01, 0xA3, 0x63, 0x30, 0x61, 0x30, 0x1F, 0x06, 0x03, 0x55,
	0x1D, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0xC3, 0x0A, 0xBC, 0xB4,
	0x90, 0x63, 0x96, 0x92, 0x45, 0xBC, 0x27, 0xA0, 0xF0, 0x58, 0x89, 0x2A,
	0xD5, 0x78, 0x00, 0x12, 0x30, 0x1D, 0x06, 0x03, 0x55, 0x1D, 0x0E, 0x04,
	0x16, 0x04, 0x14, 0x7C, 0xCF, 0xA3, 0xC6, 0x29, 0xF7, 0xF3, 0xC5, 0xAA,
	0x19, 0xD0, 0xC0, 0x16, 0xEB, 0xE0, 0x40, 0x0F, 0xCE, 0x44, 0xA7, 0x30,
	0x0E, 0x06, 0x03, 0x55, 0x1D, 0x0F, 0x01, 0x01, 0xFF, 0x04, 0x04, 0x03,
	0x02, 0x00, 0x86, 0x30, 0x0F, 0x06, 0x03, 0x55, 0x1D, 0x13, 0x01, 0x01,
	0xFF, 0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xFF, 0x30, 0x0D, 0x06, 0x09,
	0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x0B, 0x05, 0x00, 0x03,
	0x82, 0x01, 0x01, 0x00, 0x54, 0x3B, 0xF4, 0xEA, 0xC6, 0xE4, 0xE8, 0xC0,
	0x5B, 0x12, 0xB2, 0xAD, 0xFA, 0xBD, 0xA9, 0xF4, 0x62, 0x03, 0xAD, 0x57,
	0x4C, 0x6F, 0x07, 0xA7, 0x47, 0x35, 0x75, 0x3E, 0x48, 0xA2, 0x5B, 0x71,
	0x10, 0x01, 0x8F, 0x93, 0x99, 0x9D, 0xA7, 0x47, 0xE3, 0x8E, 0x3E, 0xAF,
	0x2D, 0xBA, 0x06, 0xFE, 0xD4, 0xE4, 0x97, 0xBC, 0x10, 0x8D, 0xA6, 0xA5,
	0x3A, 0x3C, 0xE6, 0x21, 0xCB, 0x3B, 0xDA, 0x13, 0xE3, 0x4A, 0x23, 0xEB,
	0xBC, 0xBA, 0xA5, 0x90, 0x91, 0xAD, 0x55, 0x6E, 0xD5, 0xDD, 0x85, 0x4B,
	0x6B, 0x27, 0xD2, 0x39, 0x76, 0x06, 0x2E, 0xD4, 0x23, 0x5B, 0xBB, 0x55,
	0xB5, 0x49, 0x3F, 0x7D, 0x2F, 0x21, 0xCB, 0x96, 0x75, 0x19, 0x99, 0xA9,
	0x99, 0xF1, 0x0B, 0xBB, 0x3E, 0xC7, 0x10, 0xA7, 0x8B, 0x7A, 0x52, 0xB9,
	0x49, 0xE4, 0x14, 0x08, 0x78, 0xE7, 0x3D, 0xD9, 0x98, 0x57, 0xDA, 0xFF,
	0xDA, 0xB9, 0x8D, 0x66, 0x75, 0x80, 0xB5, 0x5D, 0xB9, 0xDF, 0x69, 0x65,
	0xDB, 0x16, 0xE7, 0x1E, 0xC4, 0x40, 0xE4, 0x46, 0x8A, 0x1E, 0x76, 0x32,
	0x16, 0xE7, 0x83, 0x67, 0xDA, 0x78, 0x56, 0xAB, 0x0F, 0x4C, 0x5C, 0xF1,
	0x70, 0xDA, 0x66, 0x20, 0xF4, 0xF8, 0x0F, 0xF6, 0xDC, 0x2F, 0x72, 0x97,
	0x6B, 0x78, 0x40, 0x79, 0x9D, 0x5B, 0x6D, 0xBE, 0x03, 0xCE, 0x70, 0x42,
	0xA8, 0x2A, 0x71, 0x11, 0xDF, 0x2E, 0x81, 0x01, 0xEA, 0x86, 0x12, 0x91,
	0x4F, 0xD0, 0x18, 0xED, 0x84, 0xA4, 0x48, 0x30, 0xB9, 0xB9, 0x7B, 0x56,
	0x3E, 0xEF, 0x8D, 0xE1, 0x1F, 0xFD, 0x90, 0xB2, 0x44, 0x85, 0x58, 0x6F,
	0xA7, 0x30, 0x74, 0x7C, 0xF1, 0xAE, 0x8C, 0x99, 0x3F, 0xF1, 0x4D, 0x57,
	0xC5, 0x95, 0x68, 0xC2, 0x36, 0xB2, 0xEC, 0xC2, 0x68, 0x7A, 0xC0, 0x81,
	0xA9, 0x55, 0x05, 0xE7, 0xCF, 0xAF, 0x50, 0xAC
};

static const br_x509_certificate CHAIN[] = {
	{ (unsigned char *)CERT0, sizeof CERT0 },
	{ (unsigned char *)CERT1, sizeof CERT1 }
};

#define CHAIN_LEN   2


// From BearSSL's PEM

unsigned char KEY[] = {
  0x30, 0x82, 0x04, 0xa4, 0x02, 0x01, 0x00, 0x02, 0x82, 0x01, 0x01, 0x00,
  0xd4, 0x7a, 0x1d, 0x27, 0xba, 0x2b, 0x3a, 0x67, 0xb2, 0x91, 0x6a, 0xfb,
  0xe7, 0x83, 0x44, 0xca, 0xed, 0x1c, 0x75, 0xad, 0xdd, 0x4d, 0x83, 0x62,
  0xd6, 0xaa, 0x68, 0x95, 0xb2, 0x24, 0x21, 0x7b, 0x15, 0xae, 0x2a, 0x99,
  0x68, 0x15, 0xed, 0x66, 0xf0, 0xb8, 0x58, 0xe7, 0xd3, 0xf5, 0x2e, 0xc6,
  0xd9, 0x2a, 0x5e, 0xe7, 0x0e, 0x2e, 0xe7, 0xfc, 0x67, 0x59, 0xc0, 0xc8,
  0x61, 0x7d, 0x4b, 0xa4, 0x6f, 0xdd, 0x9f, 0xd9, 0xc8, 0x85, 0x87, 0x64,
  0xc7, 0xba, 0x1a, 0x0f, 0x29, 0xd4, 0x96, 0xa8, 0x78, 0x9a, 0x6b, 0x62,
  0x20, 0xa9, 0x32, 0xd0, 0xee, 0xa9, 0x8c, 0x28, 0x61, 0x47, 0xa2, 0x50,
  0x2a, 0x63, 0xf6, 0x21, 0xde, 0xda, 0xd8, 0xd5, 0xf0, 0x7f, 0xc5, 0x00,
  0x82, 0x70, 0xe6, 0xa3, 0xbf, 0x5c, 0x89, 0x27, 0x4f, 0x51, 0x92, 0x77,
  0x03, 0xc3, 0xb0, 0xcc, 0x2e, 0x3b, 0xec, 0x23, 0xf2, 0x2f, 0x53, 0x41,
  0xaf, 0x89, 0x93, 0xff, 0xd2, 0x80, 0xb1, 0x43, 0x97, 0xde, 0xd6, 0x19,
  0xa0, 0x92, 0x12, 0x7a, 0x3d, 0x66, 0x79, 0xe1, 0xc1, 0xbc, 0xe1, 0x77,
  0x70, 0xa2, 0x8b, 0x3d, 0x46, 0x84, 0x53, 0x3f, 0xe4, 0x4e, 0x42, 0x41,
  0x37, 0x92, 0x1e, 0x1f, 0xfd, 0x38, 0xb3, 0xf7, 0xef, 0x87, 0x39, 0x80,
  0xd3, 0x56, 0xcf, 0xf4, 0xe0, 0x13, 0xde, 0x64, 0xb0, 0x72, 0xa4, 0x03,
  0x84, 0xc4, 0x41, 0xed, 0x6f, 0xfa, 0x3e, 0xe2, 0xca, 0x04, 0x20, 0xd2,
  0xd7, 0xdc, 0x2c, 0x82, 0x2b, 0x7a, 0xe2, 0x6d, 0xa1, 0x1c, 0x48, 0xdb,
  0xcf, 0x89, 0x4f, 0x34, 0x97, 0x3d, 0x28, 0xa8, 0x53, 0xda, 0xe7, 0xc1,
  0xe1, 0x73, 0x15, 0xa3, 0x30, 0x76, 0x7f, 0x8f, 0x23, 0x42, 0x14, 0x3d,
  0x51, 0x34, 0xd2, 0x5a, 0xad, 0x3c, 0x9b, 0xcb, 0xc8, 0xfe, 0x7f, 0x6e,
  0x8e, 0x40, 0xf3, 0xbd, 0x02, 0x03, 0x01, 0x00, 0x01, 0x02, 0x82, 0x01,
  0x00, 0x3c, 0xdb, 0xe3, 0x48, 0xf3, 0x42, 0x99, 0x7e, 0x85, 0x3f, 0xb0,
  0xb0, 0x89, 0x7d, 0xe8, 0x70, 0xe5, 0x5c, 0x8e, 0xfa, 0x67, 0x56, 0x61,
  0xe9, 0x28, 0x0a, 0x74, 0x5d, 0x58, 0x42, 0x90, 0x12, 0x74, 0xc1, 0xc7,
  0xb2, 0xdc, 0x04, 0xd7, 0xd4, 0x71, 0xe3, 0xa3, 0x97, 0x77, 0x77, 0x15,
  0x58, 0x60, 0x70, 0x89, 0xf1, 0x4d, 0x77, 0x32, 0xfc, 0x71, 0x4f, 0xdc,
  0x6f, 0xa8, 0xb8, 0xde, 0x37, 0x31, 0xd1, 0x7d, 0x8d, 0x40, 0x29, 0xba,
  0xff, 0xab, 0x53, 0x8b, 0x4e, 0x47, 0x91, 0x7c, 0x3b, 0xb2, 0x1b, 0xac,
  0xe1, 0x54, 0xf0, 0x91, 0xbd, 0x15, 0x77, 0x1b, 0xcd, 0x9f, 0x1b, 0x89,
  0x0a, 0xc4, 0x31, 0x90, 0x98, 0xdf, 0xff, 0xb8, 0x37, 0x03, 0x25, 0x5d,
  0xb4, 0x89, 0x28, 0x34, 0x6f, 0xb7, 0x8a, 0x96, 0x40, 0x5b, 0xb0, 0x46,
  0x2e, 0xef, 0xb5, 0x98, 0x08, 0xcb, 0xbf, 0x5f, 0x21, 0xe0, 0xb9, 0xe2,
  0x23, 0xc2, 0x46, 0x59, 0x02, 0xbb, 0xe7, 0x3f, 0x31, 0x35, 0x0c, 0xc4,
  0x74, 0xe1, 0x55, 0xca, 0xa0, 0xb5, 0x3e, 0xe8, 0xe3, 0x0b, 0x97, 0xa6,
  0x7a, 0xcc, 0x65, 0x45, 0x6f, 0x0a, 0xb3, 0xe3, 0x33, 0x43, 0xed, 0xb4,
  0x59, 0x3a, 0x47, 0x1a, 0x42, 0xc0, 0xa0, 0xb2, 0x59, 0x27, 0x55, 0xc4,
  0x6c, 0x34, 0x2a, 0x15, 0xb9, 0x11, 0x5e, 0xee, 0x22, 0x98, 0xa2, 0xed,
  0x03, 0x88, 0xb2, 0x06, 0xb1, 0x29, 0x5c, 0x42, 0x99, 0x47, 0xce, 0x6d,
  0x54, 0xef, 0x8d, 0x40, 0xe1, 0x9d, 0x3f, 0x21, 0xff, 0xba, 0x02, 0xb6,
  0xde, 0x74, 0x83, 0x70, 0x99, 0x48, 0xd8, 0xf4, 0xc7, 0x4a, 0x51, 0x80,
  0x05, 0x3a, 0x59, 0x65, 0x49, 0xa2, 0x80, 0xee, 0x0e, 0x6f, 0xc9, 0x69,
  0xa5, 0x4e, 0xdc, 0x15, 0xad, 0x89, 0x7a, 0x62, 0x86, 0xde, 0x41, 0x23,
  0xd0, 0x15, 0x83, 0x39, 0x63, 0x02, 0x81, 0x81, 0x00, 0xf9, 0xf6, 0x32,
  0x9c, 0x51, 0xd7, 0x71, 0xb2, 0x62, 0xed, 0x81, 0x24, 0xda, 0xf6, 0xa9,
  0x2c, 0xc3, 0x2d, 0x55, 0x94, 0x95, 0x51, 0xe5, 0x36, 0x12, 0x9e, 0x2e,
  0x1f, 0x8e, 0xd8, 0x22, 0x22, 0x64, 0x5e, 0xa3, 0xfc, 0x60, 0xf0, 0x14,
  0xdc, 0x10, 0x48, 0x6f, 0x4f, 0x1a, 0x7d, 0xcc, 0x37, 0x23, 0x27, 0x76,
  0xb6, 0x31, 0xaa, 0xde, 0x70, 0xc9, 0xec, 0xab, 0x0a, 0x50, 0xf1, 0xea,
  0x79, 0x79, 0x74, 0xbe, 0x3b, 0xab, 0x2e, 0x63, 0x97, 0xa2, 0x6f, 0x0a,
  0x45, 0x7b, 0xd7, 0x6c, 0xd2, 0x6d, 0x1b, 0x70, 0x31, 0x03, 0xaf, 0x26,
  0x8b, 0x28, 0xc5, 0xf8, 0x49, 0x67, 0x45, 0x41, 0xf1, 0xd3, 0x35, 0x05,
  0x27, 0x2a, 0x79, 0x21, 0xda, 0x06, 0xb6, 0x3d, 0xa2, 0xe8, 0x3c, 0x40,
  0xfa, 0x6f, 0xc4, 0xfc, 0xf5, 0xc4, 0x05, 0xeb, 0x9a, 0x31, 0xaa, 0x40,
  0x7e, 0x5e, 0xee, 0x22, 0x5b, 0x02, 0x81, 0x81, 0x00, 0xd9, 0x9c, 0x1a,
  0xdc, 0x94, 0x51, 0xf6, 0xc1, 0x96, 0xda, 0x0e, 0x11, 0x3f, 0x37, 0x28,
  0x7a, 0x33, 0xb0, 0xc4, 0xbe, 0xdf, 0x68, 0x2b, 0xd3, 0x1c, 0x65, 0x67,
  0x7a, 0x3c, 0xaf, 0x59, 0x50, 0xab, 0x29, 0x36, 0x17, 0x39, 0x15, 0x71,
  0x97, 0x62, 0xdd, 0xcd, 0x25, 0xee, 0x8d, 0xff, 0x26, 0x8f, 0x71, 0x21,
  0xbe, 0x8f, 0x9c, 0x85, 0x4e, 0x3a, 0xe1, 0x24, 0xc7, 0xe1, 0x4a, 0xdf,
  0xd0, 0x60, 0xb3, 0xc4, 0x44, 0x2e, 0xac, 0x73, 0x16, 0x5f, 0x07, 0xc9,
  0x3a, 0x73, 0x5e, 0xda, 0x9b, 0xee, 0xe2, 0xb4, 0xa9, 0x3d, 0x33, 0x14,
  0x7b, 0xee, 0xa7, 0xd4, 0xac, 0xf7, 0x53, 0xe6, 0x3e, 0xf0, 0x85, 0x57,
  0x4c, 0x8b, 0x96, 0x1b, 0xdd, 0xd7, 0x36, 0xfc, 0x89, 0x37, 0x59, 0x75,
  0x96, 0x75, 0x8b, 0x2e, 0xf7, 0x04, 0x2d, 0x29, 0x89, 0xd9, 0xb7, 0x9f,
  0x71, 0x3b, 0xe2, 0xed, 0xc7, 0x02, 0x81, 0x81, 0x00, 0xe4, 0xfc, 0x02,
  0x2f, 0x2b, 0xd6, 0x47, 0x04, 0xd9, 0x15, 0xa4, 0x5a, 0x23, 0xf1, 0x14,
  0xd7, 0xb9, 0xd1, 0x1c, 0xf6, 0x29, 0xb8, 0x45, 0x57, 0x3c, 0xc5, 0x05,
  0x91, 0xc9, 0x64, 0xfc, 0x18, 0x2f, 0x84, 0x77, 0x8b, 0x6b, 0x2e, 0x64,
  0x9d, 0x98, 0x99, 0x12, 0xc7, 0x0f, 0x88, 0xb0, 0x7c, 0xce, 0x4a, 0x87,
  0xb8, 0xae, 0x55, 0x4e, 0xc3, 0x5a, 0x67, 0xe1, 0xe4, 0x68, 0x74, 0xc5,
  0x8d, 0x14, 0x93, 0xba, 0xf5, 0xa4, 0x82, 0xb1, 0x9f, 0xa6, 0xa1, 0x3c,
  0x72, 0x9c, 0xd9, 0xa3, 0x8a, 0x3d, 0x83, 0x86, 0x4a, 0x90, 0x8a, 0x72,
  0xaf, 0xc6, 0xe1, 0x5c, 0xeb, 0xb9, 0x9c, 0x3b, 0xa6, 0x12, 0x0b, 0x1f,
  0x36, 0x5a, 0xf5, 0x6e, 0xea, 0x71, 0x7d, 0x9f, 0x87, 0x4e, 0x62, 0x6c,
  0x50, 0x3f, 0xf5, 0xe0, 0x9a, 0x30, 0x42, 0x10, 0x2c, 0x48, 0x55, 0x24,
  0x11, 0xe0, 0x5b, 0x1c, 0xc3, 0x02, 0x81, 0x81, 0x00, 0x8d, 0xac, 0xe0,
  0xa0, 0x33, 0xc0, 0x99, 0x52, 0xb8, 0x90, 0x07, 0x10, 0x9b, 0x83, 0xa1,
  0xca, 0xcd, 0xd4, 0x8c, 0x83, 0x68, 0x98, 0x3d, 0xd0, 0x18, 0x70, 0xbc,
  0xca, 0x0c, 0xb0, 0x6d, 0x09, 0xe4, 0x25, 0xd4, 0x9d, 0x92, 0x00, 0xb0,
  0x0f, 0xcb, 0xc2, 0x74, 0x49, 0xf9, 0xe2, 0x60, 0xf8, 0x0d, 0xf3, 0xad,
  0xf0, 0x8f, 0x37, 0x6c, 0x62, 0xde, 0x5a, 0xae, 0xc3, 0xa3, 0x9e, 0x47,
  0xd1, 0x36, 0xe4, 0x53, 0x27, 0xc0, 0xeb, 0x6d, 0x92, 0x67, 0x14, 0x7e,
  0xa2, 0x9b, 0x72, 0x6a, 0x09, 0x93, 0xa1, 0xed, 0xd5, 0x31, 0x8f, 0x0c,
  0x0b, 0x13, 0xfa, 0x18, 0xb0, 0xf3, 0xe5, 0x9f, 0xc5, 0xe2, 0x7a, 0x2d,
  0xb8, 0x1c, 0x39, 0x02, 0xb3, 0x8f, 0xe6, 0xb0, 0xcb, 0xf5, 0x49, 0x3d,
  0x11, 0x54, 0x3d, 0xe5, 0xb9, 0xd4, 0xf2, 0x42, 0x55, 0x09, 0x76, 0x4f,
  0x4c, 0x3d, 0x9d, 0x25, 0x09, 0x02, 0x81, 0x80, 0x72, 0x0c, 0xa7, 0xcf,
  0x06, 0x95, 0x69, 0xf4, 0x75, 0x20, 0x34, 0x03, 0xe0, 0xcf, 0x9a, 0x51,
  0x93, 0xf5, 0x42, 0x2e, 0xf2, 0x85, 0xbe, 0xce, 0x4f, 0x38, 0xb5, 0x8c,
  0xa2, 0x99, 0x42, 0xf3, 0xbd, 0x65, 0x38, 0xe2, 0x34, 0x3f, 0x21, 0x9d,
  0xf5, 0xbd, 0xb3, 0xbf, 0x73, 0x3c, 0x18, 0xde, 0xf6, 0xf0, 0x7f, 0xa1,
  0xc2, 0x55, 0xf2, 0x38, 0xe9, 0x0e, 0x1e, 0x31, 0xe7, 0xdb, 0x51, 0xc5,
  0x71, 0x8d, 0x67, 0x71, 0x3a, 0x9f, 0x55, 0x52, 0x60, 0xee, 0x45, 0xf6,
  0x08, 0x98, 0x81, 0xb7, 0x7b, 0x2f, 0xf2, 0x96, 0x7d, 0x73, 0xd0, 0xa6,
  0xab, 0xaa, 0x83, 0x49, 0x41, 0x35, 0xa9, 0x90, 0x67, 0xce, 0xd3, 0xb9,
  0x73, 0x54, 0xaa, 0x84, 0x00, 0x88, 0x88, 0x90, 0x1d, 0x86, 0x9b, 0xe5,
  0xb8, 0xce, 0x89, 0x0a, 0x1b, 0x47, 0x62, 0x31, 0xc2, 0x3f, 0xc3, 0x8c,
  0x86, 0x09, 0x3c, 0x86
};
unsigned int KEY_LEN = 1192;




static const unsigned char RSA_P[] = {
	0xF9, 0xF6, 0x32, 0x9C, 0x51, 0xD7, 0x71, 0xB2, 0x62, 0xED, 0x81, 0x24,
	0xDA, 0xF6, 0xA9, 0x2C, 0xC3, 0x2D, 0x55, 0x94, 0x95, 0x51, 0xE5, 0x36,
	0x12, 0x9E, 0x2E, 0x1F, 0x8E, 0xD8, 0x22, 0x22, 0x64, 0x5E, 0xA3, 0xFC,
	0x60, 0xF0, 0x14, 0xDC, 0x10, 0x48, 0x6F, 0x4F, 0x1A, 0x7D, 0xCC, 0x37,
	0x23, 0x27, 0x76, 0xB6, 0x31, 0xAA, 0xDE, 0x70, 0xC9, 0xEC, 0xAB, 0x0A,
	0x50, 0xF1, 0xEA, 0x79, 0x79, 0x74, 0xBE, 0x3B, 0xAB, 0x2E, 0x63, 0x97,
	0xA2, 0x6F, 0x0A, 0x45, 0x7B, 0xD7, 0x6C, 0xD2, 0x6D, 0x1B, 0x70, 0x31,
	0x03, 0xAF, 0x26, 0x8B, 0x28, 0xC5, 0xF8, 0x49, 0x67, 0x45, 0x41, 0xF1,
	0xD3, 0x35, 0x05, 0x27, 0x2A, 0x79, 0x21, 0xDA, 0x06, 0xB6, 0x3D, 0xA2,
	0xE8, 0x3C, 0x40, 0xFA, 0x6F, 0xC4, 0xFC, 0xF5, 0xC4, 0x05, 0xEB, 0x9A,
	0x31, 0xAA, 0x40, 0x7E, 0x5E, 0xEE, 0x22, 0x5B
};

static const unsigned char RSA_Q[] = {
	0xD9, 0x9C, 0x1A, 0xDC, 0x94, 0x51, 0xF6, 0xC1, 0x96, 0xDA, 0x0E, 0x11,
	0x3F, 0x37, 0x28, 0x7A, 0x33, 0xB0, 0xC4, 0xBE, 0xDF, 0x68, 0x2B, 0xD3,
	0x1C, 0x65, 0x67, 0x7A, 0x3C, 0xAF, 0x59, 0x50, 0xAB, 0x29, 0x36, 0x17,
	0x39, 0x15, 0x71, 0x97, 0x62, 0xDD, 0xCD, 0x25, 0xEE, 0x8D, 0xFF, 0x26,
	0x8F, 0x71, 0x21, 0xBE, 0x8F, 0x9C, 0x85, 0x4E, 0x3A, 0xE1, 0x24, 0xC7,
	0xE1, 0x4A, 0xDF, 0xD0, 0x60, 0xB3, 0xC4, 0x44, 0x2E, 0xAC, 0x73, 0x16,
	0x5F, 0x07, 0xC9, 0x3A, 0x73, 0x5E, 0xDA, 0x9B, 0xEE, 0xE2, 0xB4, 0xA9,
	0x3D, 0x33, 0x14, 0x7B, 0xEE, 0xA7, 0xD4, 0xAC, 0xF7, 0x53, 0xE6, 0x3E,
	0xF0, 0x85, 0x57, 0x4C, 0x8B, 0x96, 0x1B, 0xDD, 0xD7, 0x36, 0xFC, 0x89,
	0x37, 0x59, 0x75, 0x96, 0x75, 0x8B, 0x2E, 0xF7, 0x04, 0x2D, 0x29, 0x89,
	0xD9, 0xB7, 0x9F, 0x71, 0x3B, 0xE2, 0xED, 0xC7
};

static const unsigned char RSA_DP[] = {
	0xE4, 0xFC, 0x02, 0x2F, 0x2B, 0xD6, 0x47, 0x04, 0xD9, 0x15, 0xA4, 0x5A,
	0x23, 0xF1, 0x14, 0xD7, 0xB9, 0xD1, 0x1C, 0xF6, 0x29, 0xB8, 0x45, 0x57,
	0x3C, 0xC5, 0x05, 0x91, 0xC9, 0x64, 0xFC, 0x18, 0x2F, 0x84, 0x77, 0x8B,
	0x6B, 0x2E, 0x64, 0x9D, 0x98, 0x99, 0x12, 0xC7, 0x0F, 0x88, 0xB0, 0x7C,
	0xCE, 0x4A, 0x87, 0xB8, 0xAE, 0x55, 0x4E, 0xC3, 0x5A, 0x67, 0xE1, 0xE4,
	0x68, 0x74, 0xC5, 0x8D, 0x14, 0x93, 0xBA, 0xF5, 0xA4, 0x82, 0xB1, 0x9F,
	0xA6, 0xA1, 0x3C, 0x72, 0x9C, 0xD9, 0xA3, 0x8A, 0x3D, 0x83, 0x86, 0x4A,
	0x90, 0x8A, 0x72, 0xAF, 0xC6, 0xE1, 0x5C, 0xEB, 0xB9, 0x9C, 0x3B, 0xA6,
	0x12, 0x0B, 0x1F, 0x36, 0x5A, 0xF5, 0x6E, 0xEA, 0x71, 0x7D, 0x9F, 0x87,
	0x4E, 0x62, 0x6C, 0x50, 0x3F, 0xF5, 0xE0, 0x9A, 0x30, 0x42, 0x10, 0x2C,
	0x48, 0x55, 0x24, 0x11, 0xE0, 0x5B, 0x1C, 0xC3
};

static const unsigned char RSA_DQ[] = {
	0x8D, 0xAC, 0xE0, 0xA0, 0x33, 0xC0, 0x99, 0x52, 0xB8, 0x90, 0x07, 0x10,
	0x9B, 0x83, 0xA1, 0xCA, 0xCD, 0xD4, 0x8C, 0x83, 0x68, 0x98, 0x3D, 0xD0,
	0x18, 0x70, 0xBC, 0xCA, 0x0C, 0xB0, 0x6D, 0x09, 0xE4, 0x25, 0xD4, 0x9D,
	0x92, 0x00, 0xB0, 0x0F, 0xCB, 0xC2, 0x74, 0x49, 0xF9, 0xE2, 0x60, 0xF8,
	0x0D, 0xF3, 0xAD, 0xF0, 0x8F, 0x37, 0x6C, 0x62, 0xDE, 0x5A, 0xAE, 0xC3,
	0xA3, 0x9E, 0x47, 0xD1, 0x36, 0xE4, 0x53, 0x27, 0xC0, 0xEB, 0x6D, 0x92,
	0x67, 0x14, 0x7E, 0xA2, 0x9B, 0x72, 0x6A, 0x09, 0x93, 0xA1, 0xED, 0xD5,
	0x31, 0x8F, 0x0C, 0x0B, 0x13, 0xFA, 0x18, 0xB0, 0xF3, 0xE5, 0x9F, 0xC5,
	0xE2, 0x7A, 0x2D, 0xB8, 0x1C, 0x39, 0x02, 0xB3, 0x8F, 0xE6, 0xB0, 0xCB,
	0xF5, 0x49, 0x3D, 0x11, 0x54, 0x3D, 0xE5, 0xB9, 0xD4, 0xF2, 0x42, 0x55,
	0x09, 0x76, 0x4F, 0x4C, 0x3D, 0x9D, 0x25, 0x09
};

static const unsigned char RSA_IQ[] = {
	0x72, 0x0C, 0xA7, 0xCF, 0x06, 0x95, 0x69, 0xF4, 0x75, 0x20, 0x34, 0x03,
	0xE0, 0xCF, 0x9A, 0x51, 0x93, 0xF5, 0x42, 0x2E, 0xF2, 0x85, 0xBE, 0xCE,
	0x4F, 0x38, 0xB5, 0x8C, 0xA2, 0x99, 0x42, 0xF3, 0xBD, 0x65, 0x38, 0xE2,
	0x34, 0x3F, 0x21, 0x9D, 0xF5, 0xBD, 0xB3, 0xBF, 0x73, 0x3C, 0x18, 0xDE,
	0xF6, 0xF0, 0x7F, 0xA1, 0xC2, 0x55, 0xF2, 0x38, 0xE9, 0x0E, 0x1E, 0x31,
	0xE7, 0xDB, 0x51, 0xC5, 0x71, 0x8D, 0x67, 0x71, 0x3A, 0x9F, 0x55, 0x52,
	0x60, 0xEE, 0x45, 0xF6, 0x08, 0x98, 0x81, 0xB7, 0x7B, 0x2F, 0xF2, 0x96,
	0x7D, 0x73, 0xD0, 0xA6, 0xAB, 0xAA, 0x83, 0x49, 0x41, 0x35, 0xA9, 0x90,
	0x67, 0xCE, 0xD3, 0xB9, 0x73, 0x54, 0xAA, 0x84, 0x00, 0x88, 0x88, 0x90,
	0x1D, 0x86, 0x9B, 0xE5, 0xB8, 0xCE, 0x89, 0x0A, 0x1B, 0x47, 0x62, 0x31,
	0xC2, 0x3F, 0xC3, 0x8C, 0x86, 0x09, 0x3C, 0x86
};

static const br_rsa_private_key RSA = {
	2048,
	(unsigned char *)RSA_P, sizeof RSA_P,
	(unsigned char *)RSA_Q, sizeof RSA_Q,
	(unsigned char *)RSA_DP, sizeof RSA_DP,
	(unsigned char *)RSA_DQ, sizeof RSA_DQ,
	(unsigned char *)RSA_IQ, sizeof RSA_IQ
};

// */


/*
// Mine

static const unsigned char CERT0[] = {
  0x30, 0x82, 0x03, 0x2d, 0x30, 0x82, 0x02, 0x15, 0x02, 0x09, 0x00, 0xac,
  0x88, 0xc4, 0x6e, 0x3f, 0xf4, 0x2b, 0x8d, 0x30, 0x0d, 0x06, 0x09, 0x2a,
  0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b, 0x05, 0x00, 0x30, 0x59,
  0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x41,
  0x55, 0x31, 0x13, 0x30, 0x11, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0c, 0x0a,
  0x53, 0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74, 0x61, 0x74, 0x65, 0x31, 0x21,
  0x30, 0x1f, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x0c, 0x18, 0x49, 0x6e, 0x74,
  0x65, 0x72, 0x6e, 0x65, 0x74, 0x20, 0x57, 0x69, 0x64, 0x67, 0x69, 0x74,
  0x73, 0x20, 0x50, 0x74, 0x79, 0x20, 0x4c, 0x74, 0x64, 0x31, 0x12, 0x30,
  0x10, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x09, 0x6c, 0x6f, 0x63, 0x61,
  0x6c, 0x68, 0x6f, 0x73, 0x74, 0x30, 0x1e, 0x17, 0x0d, 0x31, 0x38, 0x30,
  0x35, 0x31, 0x36, 0x31, 0x39, 0x31, 0x32, 0x32, 0x33, 0x5a, 0x17, 0x0d,
  0x31, 0x39, 0x31, 0x30, 0x31, 0x30, 0x31, 0x39, 0x31, 0x32, 0x32, 0x33,
  0x5a, 0x30, 0x58, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06,
  0x13, 0x02, 0x41, 0x55, 0x31, 0x13, 0x30, 0x11, 0x06, 0x03, 0x55, 0x04,
  0x08, 0x0c, 0x0a, 0x53, 0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74, 0x61, 0x74,
  0x65, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x0c, 0x18,
  0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x65, 0x74, 0x20, 0x57, 0x69, 0x64,
  0x67, 0x69, 0x74, 0x73, 0x20, 0x50, 0x74, 0x79, 0x20, 0x4c, 0x74, 0x64,
  0x31, 0x11, 0x30, 0x0f, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x08, 0x65,
  0x64, 0x73, 0x75, 0x2e, 0x67, 0x64, 0x6e, 0x30, 0x82, 0x01, 0x22, 0x30,
  0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01,
  0x05, 0x00, 0x03, 0x82, 0x01, 0x0f, 0x00, 0x30, 0x82, 0x01, 0x0a, 0x02,
  0x82, 0x01, 0x01, 0x00, 0xc0, 0xf1, 0x1b, 0x37, 0x4b, 0x79, 0xf4, 0x28,
  0x65, 0x7c, 0xb3, 0xd9, 0x75, 0x7d, 0x9c, 0xf9, 0x1e, 0x7f, 0x21, 0xd4,
  0x2d, 0xc8, 0x2c, 0xfb, 0xa3, 0x5f, 0x0e, 0x72, 0x5a, 0x0c, 0xd4, 0x54,
  0x5c, 0xa5, 0x50, 0x75, 0x06, 0xcb, 0x47, 0x9f, 0x1f, 0x3d, 0x80, 0xb5,
  0xef, 0x9c, 0x47, 0x55, 0xdd, 0x09, 0x53, 0x10, 0xdd, 0x58, 0x8d, 0xc1,
  0xd8, 0xc0, 0x7b, 0xd1, 0x40, 0xd3, 0x30, 0x6f, 0x37, 0x8f, 0x30, 0x5a,
  0xa7, 0xdc, 0xa6, 0x6d, 0xda, 0xa1, 0x28, 0x0c, 0x57, 0x37, 0x97, 0xd6,
  0xfb, 0x1c, 0xad, 0x26, 0x62, 0x31, 0xbe, 0x50, 0x6b, 0xca, 0xc3, 0x8d,
  0xf4, 0xd8, 0xed, 0x97, 0x4d, 0x48, 0xed, 0xbd, 0xc1, 0xc0, 0xec, 0x92,
  0x29, 0xb3, 0xfe, 0xa2, 0x9c, 0x3b, 0x70, 0xa4, 0x41, 0xec, 0xea, 0x13,
  0x41, 0x3f, 0x21, 0x4b, 0x73, 0xfa, 0x43, 0x93, 0xe2, 0x09, 0x94, 0xe6,
  0x13, 0x52, 0x68, 0xe0, 0x74, 0x96, 0xa5, 0xcf, 0x1f, 0xbb, 0x5c, 0xe8,
  0xb9, 0x11, 0xd7, 0xbf, 0x23, 0xc1, 0x3c, 0x03, 0x82, 0xd6, 0x7d, 0xbb,
  0xdb, 0xd4, 0x68, 0x93, 0xaa, 0xf2, 0x02, 0xd2, 0x69, 0xdd, 0x5c, 0x1f,
  0xdc, 0x53, 0x4e, 0xc6, 0xed, 0xe6, 0x28, 0xa0, 0x35, 0xd7, 0x69, 0x93,
  0x11, 0xe3, 0x39, 0xfe, 0x7f, 0x27, 0x53, 0x52, 0x81, 0x31, 0x1d, 0x4f,
  0x6f, 0x6c, 0xad, 0xe0, 0x0d, 0xcc, 0xd2, 0xa7, 0xf9, 0x18, 0x5b, 0x23,
  0x95, 0x8b, 0x8c, 0x6c, 0x6a, 0x23, 0x56, 0x79, 0xfc, 0x5a, 0xd9, 0x1c,
  0xf6, 0x15, 0xcd, 0xa8, 0xcf, 0xca, 0xb2, 0xa9, 0x21, 0x7a, 0xc8, 0x7b,
  0xe7, 0x47, 0xe2, 0x00, 0x29, 0x0b, 0xb9, 0x02, 0x9f, 0x57, 0xed, 0xb4,
  0x05, 0x24, 0xe6, 0xde, 0xda, 0xeb, 0x6a, 0xd3, 0x08, 0xdc, 0x36, 0x25,
  0x69, 0x00, 0xbc, 0xa8, 0xfa, 0x2d, 0x17, 0xeb, 0x02, 0x03, 0x01, 0x00,
  0x01, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01,
  0x01, 0x0b, 0x05, 0x00, 0x03, 0x82, 0x01, 0x01, 0x00, 0x84, 0xa4, 0x4b,
  0x7a, 0x73, 0xa4, 0x7b, 0x7f, 0x2d, 0xbe, 0xbe, 0x6c, 0x3d, 0xa1, 0x51,
  0x42, 0x43, 0xc4, 0x7b, 0x12, 0x63, 0x1a, 0x5a, 0xd8, 0xb5, 0xd6, 0x40,
  0xa5, 0x9b, 0x54, 0x6b, 0x6b, 0xc2, 0x3f, 0xca, 0x01, 0xe2, 0x38, 0xba,
  0x51, 0x69, 0x86, 0xe6, 0xb1, 0x9f, 0x26, 0x53, 0x20, 0xba, 0x65, 0x7f,
  0x7e, 0xf3, 0x30, 0x17, 0x56, 0x69, 0xc8, 0xa5, 0xe0, 0xa7, 0x2e, 0x8f,
  0xd5, 0xe3, 0x43, 0x03, 0xc9, 0xb6, 0xf9, 0x59, 0x3f, 0x18, 0x0a, 0x2c,
  0x09, 0x52, 0x2b, 0x35, 0xbd, 0x01, 0x44, 0xde, 0x6b, 0x84, 0xa7, 0xd1,
  0x8a, 0x72, 0x05, 0x38, 0xb2, 0x70, 0xfe, 0x7d, 0x4b, 0xc4, 0xb5, 0x19,
  0x77, 0xcc, 0x17, 0xa1, 0x03, 0x9c, 0xdd, 0x7a, 0x5f, 0x29, 0xd4, 0x66,
  0x64, 0x68, 0x8c, 0x0e, 0x41, 0xf1, 0x5b, 0x3d, 0x38, 0x7d, 0xc4, 0x17,
  0x32, 0x67, 0xb3, 0x9b, 0x72, 0x68, 0x87, 0x68, 0x95, 0x86, 0x5b, 0x7c,
  0xea, 0x48, 0xff, 0xb3, 0xdf, 0xde, 0xb4, 0xb7, 0x21, 0x44, 0x5e, 0x14,
  0x9d, 0x09, 0xc6, 0x57, 0xca, 0xe6, 0xe7, 0xc4, 0xa8, 0xff, 0x51, 0xd5,
  0xac, 0xe0, 0x4c, 0xd1, 0x9d, 0xd0, 0x03, 0xaf, 0xf4, 0xc1, 0x6c, 0xee,
  0x7b, 0xe5, 0x81, 0xf6, 0xbb, 0xfb, 0x29, 0x15, 0x39, 0x73, 0xca, 0xa5,
  0xf6, 0x97, 0x17, 0x1a, 0x16, 0x4c, 0x40, 0x71, 0x3a, 0x3c, 0xd4, 0x63,
  0xdb, 0x2b, 0x2b, 0x2f, 0xc7, 0xd5, 0x84, 0x67, 0x09, 0x7e, 0xb6, 0x96,
  0x31, 0xe3, 0x58, 0x15, 0x16, 0xcd, 0xd3, 0x36, 0x09, 0x97, 0x82, 0x9d,
  0x00, 0x4a, 0x5d, 0xdd, 0x9e, 0xa8, 0x89, 0x78, 0x52, 0x73, 0xa2, 0xe8,
  0xed, 0x2a, 0x70, 0x70, 0x81, 0xc0, 0xc3, 0x5e, 0x90, 0xe7, 0x99, 0x0c,
  0xe4, 0x3f, 0x7f, 0x2d, 0xb9, 0x88, 0xa8, 0xbc, 0xeb, 0xd9, 0x44, 0xea,
  0x60
};
#define CERT0_LEN 817

static const unsigned char CERT1[] = {
  0x30, 0x82, 0x03, 0x85, 0x30, 0x82, 0x02, 0x6d, 0xa0, 0x03, 0x02, 0x01,
  0x02, 0x02, 0x09, 0x00, 0x82, 0xb6, 0xd5, 0x0b, 0x85, 0x9c, 0x82, 0xa5,
  0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01,
  0x0b, 0x05, 0x00, 0x30, 0x59, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
  0x04, 0x06, 0x13, 0x02, 0x41, 0x55, 0x31, 0x13, 0x30, 0x11, 0x06, 0x03,
  0x55, 0x04, 0x08, 0x0c, 0x0a, 0x53, 0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74,
  0x61, 0x74, 0x65, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x03, 0x55, 0x04, 0x0a,
  0x0c, 0x18, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x65, 0x74, 0x20, 0x57,
  0x69, 0x64, 0x67, 0x69, 0x74, 0x73, 0x20, 0x50, 0x74, 0x79, 0x20, 0x4c,
  0x74, 0x64, 0x31, 0x12, 0x30, 0x10, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c,
  0x09, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x68, 0x6f, 0x73, 0x74, 0x30, 0x1e,
  0x17, 0x0d, 0x31, 0x38, 0x30, 0x35, 0x31, 0x36, 0x31, 0x39, 0x31, 0x32,
  0x31, 0x34, 0x5a, 0x17, 0x0d, 0x32, 0x31, 0x30, 0x33, 0x30, 0x35, 0x31,
  0x39, 0x31, 0x32, 0x31, 0x34, 0x5a, 0x30, 0x59, 0x31, 0x0b, 0x30, 0x09,
  0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x41, 0x55, 0x31, 0x13, 0x30,
  0x11, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0c, 0x0a, 0x53, 0x6f, 0x6d, 0x65,
  0x2d, 0x53, 0x74, 0x61, 0x74, 0x65, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x03,
  0x55, 0x04, 0x0a, 0x0c, 0x18, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x65,
  0x74, 0x20, 0x57, 0x69, 0x64, 0x67, 0x69, 0x74, 0x73, 0x20, 0x50, 0x74,
  0x79, 0x20, 0x4c, 0x74, 0x64, 0x31, 0x12, 0x30, 0x10, 0x06, 0x03, 0x55,
  0x04, 0x03, 0x0c, 0x09, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x68, 0x6f, 0x73,
  0x74, 0x30, 0x82, 0x01, 0x22, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48,
  0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x01, 0x0f,
  0x00, 0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01, 0x00, 0xf8, 0x81,
  0x3c, 0xf7, 0x2f, 0xbf, 0x2e, 0x1d, 0x9d, 0xe3, 0xb9, 0x22, 0x37, 0xce,
  0x0b, 0x46, 0x07, 0x66, 0x26, 0xb1, 0x41, 0xce, 0xb7, 0x02, 0xef, 0xec,
  0x45, 0x62, 0xf6, 0x90, 0xa9, 0xf3, 0xfd, 0x3b, 0x5f, 0x40, 0xdf, 0x6f,
  0x16, 0x28, 0x25, 0xf8, 0x7f, 0x40, 0x41, 0x40, 0xcd, 0xea, 0x07, 0xb5,
  0x19, 0x62, 0x6a, 0x2e, 0x32, 0xd3, 0xdd, 0x73, 0x3e, 0xae, 0x85, 0xde,
  0xec, 0x0e, 0x1b, 0x61, 0x69, 0xd5, 0xe9, 0xcc, 0x58, 0xef, 0xfc, 0x95,
  0x11, 0x2e, 0x83, 0xfd, 0x22, 0x7d, 0xd3, 0x56, 0x72, 0x52, 0x8d, 0x45,
  0x8b, 0xd2, 0x55, 0xc3, 0x4e, 0xae, 0xe9, 0x17, 0xd9, 0x34, 0xca, 0x05,
  0x36, 0x5c, 0xd8, 0x7e, 0x69, 0x99, 0x10, 0xc1, 0x1e, 0x91, 0x32, 0x83,
  0x48, 0x30, 0x26, 0x60, 0xfc, 0x6f, 0x0b, 0x4c, 0x47, 0xe9, 0xd2, 0x1a,
  0xbe, 0xc3, 0x66, 0x99, 0x9c, 0xbb, 0x2d, 0x76, 0xdc, 0x02, 0xc8, 0xa5,
  0x43, 0xab, 0xe6, 0x67, 0x8b, 0xb8, 0x9f, 0xd3, 0xa8, 0x7c, 0xf4, 0x32,
  0xd8, 0x12, 0xa9, 0xe6, 0xa5, 0x5e, 0x61, 0xa5, 0xd9, 0x47, 0x1c, 0x40,
  0xcc, 0xc0, 0x7f, 0x21, 0x04, 0xf0, 0x85, 0x5b, 0x9f, 0xe8, 0x2c, 0xfa,
  0xb6, 0xff, 0x3c, 0x40, 0xc6, 0x46, 0xf8, 0x46, 0x6d, 0xff, 0x48, 0xa5,
  0x43, 0xb6, 0xd1, 0xf6, 0x00, 0xf5, 0xad, 0x84, 0x72, 0x74, 0x7e, 0x10,
  0x65, 0x04, 0xca, 0x42, 0x71, 0x5f, 0x46, 0x3c, 0x07, 0x77, 0x42, 0x93,
  0xb7, 0xdd, 0xe7, 0xdb, 0x03, 0xa4, 0x1b, 0x49, 0xb1, 0xdf, 0xf9, 0xa1,
  0x22, 0x69, 0x2d, 0x26, 0xad, 0x88, 0x41, 0x6a, 0x04, 0x0f, 0x61, 0x2e,
  0xf8, 0x45, 0x5a, 0x36, 0xf6, 0xcf, 0x64, 0xfa, 0x6b, 0x62, 0x6d, 0xf7,
  0x36, 0x7b, 0x8c, 0xa2, 0xaf, 0x77, 0x96, 0x16, 0x10, 0x1f, 0x8e, 0x19,
  0xdb, 0x97, 0x02, 0x03, 0x01, 0x00, 0x01, 0xa3, 0x50, 0x30, 0x4e, 0x30,
  0x1d, 0x06, 0x03, 0x55, 0x1d, 0x0e, 0x04, 0x16, 0x04, 0x14, 0x25, 0x32,
  0xe7, 0xa0, 0x32, 0x11, 0x27, 0x0f, 0xc1, 0x2b, 0x28, 0x9a, 0x71, 0x89,
  0x57, 0x9f, 0x9f, 0x1c, 0x56, 0xfb, 0x30, 0x1f, 0x06, 0x03, 0x55, 0x1d,
  0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0x25, 0x32, 0xe7, 0xa0, 0x32,
  0x11, 0x27, 0x0f, 0xc1, 0x2b, 0x28, 0x9a, 0x71, 0x89, 0x57, 0x9f, 0x9f,
  0x1c, 0x56, 0xfb, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x1d, 0x13, 0x04, 0x05,
  0x30, 0x03, 0x01, 0x01, 0xff, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48,
  0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b, 0x05, 0x00, 0x03, 0x82, 0x01, 0x01,
  0x00, 0xb5, 0xd5, 0x9f, 0xa5, 0x6e, 0x99, 0xd8, 0xdb, 0x8a, 0x93, 0x24,
  0x47, 0x3d, 0x07, 0xf4, 0x01, 0x49, 0x43, 0xf1, 0x14, 0x99, 0x5d, 0x80,
  0x9c, 0xe8, 0x00, 0xb1, 0xa0, 0xe7, 0x03, 0x3a, 0x9c, 0x49, 0xd3, 0x36,
  0xd6, 0x24, 0x7a, 0xfd, 0x35, 0x13, 0x06, 0xab, 0x17, 0xd3, 0x6e, 0x90,
  0x7b, 0x93, 0x4d, 0x3c, 0xf7, 0x58, 0x56, 0xff, 0x5d, 0xe2, 0x06, 0xef,
  0xd2, 0xca, 0x75, 0x25, 0x62, 0x58, 0xf7, 0xfc, 0x45, 0x98, 0x24, 0x69,
  0xe6, 0x57, 0x2e, 0x46, 0x1a, 0x13, 0xe0, 0xc3, 0x46, 0xa4, 0x87, 0x06,
  0xdb, 0x9c, 0x2b, 0x2a, 0x41, 0x01, 0x4a, 0x9c, 0x0c, 0xfd, 0x99, 0x3c,
  0x13, 0xe1, 0x7d, 0x6e, 0xc4, 0x65, 0x52, 0x79, 0x4b, 0x9e, 0xe1, 0x84,
  0x60, 0x1c, 0x28, 0x6e, 0x7e, 0xc7, 0xe0, 0x96, 0x05, 0xc1, 0xc6, 0xed,
  0x92, 0xf8, 0x02, 0x92, 0x15, 0xed, 0x66, 0x46, 0xe2, 0x9b, 0xb9, 0x78,
  0xb9, 0xcc, 0x07, 0x5b, 0xcc, 0xa6, 0x81, 0x02, 0xbf, 0x8b, 0x48, 0x2a,
  0x76, 0x71, 0x2f, 0x92, 0xcb, 0xc2, 0xde, 0xfb, 0x8e, 0x78, 0x37, 0x66,
  0x13, 0x95, 0x46, 0x7f, 0x20, 0x70, 0xc1, 0xc9, 0x85, 0xf4, 0x9d, 0x38,
  0xca, 0x39, 0x1a, 0xdb, 0x78, 0x29, 0xda, 0xa9, 0x95, 0xc5, 0xf2, 0x05,
  0x9a, 0x39, 0x5a, 0x38, 0x08, 0xf8, 0x9c, 0x6c, 0xfc, 0xbb, 0x69, 0x3c,
  0xcf, 0xdd, 0x64, 0xdc, 0x5e, 0x1b, 0xed, 0xe2, 0x6a, 0x59, 0xeb, 0x4d,
  0x23, 0x3a, 0x10, 0xfa, 0x48, 0xa7, 0xe8, 0x62, 0x5b, 0x79, 0xb4, 0x3a,
  0xca, 0x1d, 0xfd, 0x25, 0x71, 0x42, 0x75, 0xf0, 0x99, 0x54, 0x15, 0x79,
  0xe3, 0xd4, 0xb3, 0x0f, 0xb5, 0x8f, 0x07, 0x38, 0xc9, 0xa5, 0x88, 0x87,
  0x69, 0xdf, 0x90, 0xca, 0x70, 0x33, 0xf0, 0xaa, 0x01, 0x6d, 0x01, 0x9d,
  0x2b, 0xee, 0x6e, 0x96, 0xdb
};
#define CERT1_LEN 905


static const br_x509_certificate CHAIN[] = {
	{ (unsigned char *)CERT0, CERT0_LEN },
	{ (unsigned char *)CERT1, CERT1_LEN }
};
#define CHAIN_LEN   2



unsigned char KEY[] = {
  0x30, 0x82, 0x04, 0xa4, 0x02, 0x01, 0x00, 0x02, 0x82, 0x01, 0x01, 0x00,
  0xc0, 0xf1, 0x1b, 0x37, 0x4b, 0x79, 0xf4, 0x28, 0x65, 0x7c, 0xb3, 0xd9,
  0x75, 0x7d, 0x9c, 0xf9, 0x1e, 0x7f, 0x21, 0xd4, 0x2d, 0xc8, 0x2c, 0xfb,
  0xa3, 0x5f, 0x0e, 0x72, 0x5a, 0x0c, 0xd4, 0x54, 0x5c, 0xa5, 0x50, 0x75,
  0x06, 0xcb, 0x47, 0x9f, 0x1f, 0x3d, 0x80, 0xb5, 0xef, 0x9c, 0x47, 0x55,
  0xdd, 0x09, 0x53, 0x10, 0xdd, 0x58, 0x8d, 0xc1, 0xd8, 0xc0, 0x7b, 0xd1,
  0x40, 0xd3, 0x30, 0x6f, 0x37, 0x8f, 0x30, 0x5a, 0xa7, 0xdc, 0xa6, 0x6d,
  0xda, 0xa1, 0x28, 0x0c, 0x57, 0x37, 0x97, 0xd6, 0xfb, 0x1c, 0xad, 0x26,
  0x62, 0x31, 0xbe, 0x50, 0x6b, 0xca, 0xc3, 0x8d, 0xf4, 0xd8, 0xed, 0x97,
  0x4d, 0x48, 0xed, 0xbd, 0xc1, 0xc0, 0xec, 0x92, 0x29, 0xb3, 0xfe, 0xa2,
  0x9c, 0x3b, 0x70, 0xa4, 0x41, 0xec, 0xea, 0x13, 0x41, 0x3f, 0x21, 0x4b,
  0x73, 0xfa, 0x43, 0x93, 0xe2, 0x09, 0x94, 0xe6, 0x13, 0x52, 0x68, 0xe0,
  0x74, 0x96, 0xa5, 0xcf, 0x1f, 0xbb, 0x5c, 0xe8, 0xb9, 0x11, 0xd7, 0xbf,
  0x23, 0xc1, 0x3c, 0x03, 0x82, 0xd6, 0x7d, 0xbb, 0xdb, 0xd4, 0x68, 0x93,
  0xaa, 0xf2, 0x02, 0xd2, 0x69, 0xdd, 0x5c, 0x1f, 0xdc, 0x53, 0x4e, 0xc6,
  0xed, 0xe6, 0x28, 0xa0, 0x35, 0xd7, 0x69, 0x93, 0x11, 0xe3, 0x39, 0xfe,
  0x7f, 0x27, 0x53, 0x52, 0x81, 0x31, 0x1d, 0x4f, 0x6f, 0x6c, 0xad, 0xe0,
  0x0d, 0xcc, 0xd2, 0xa7, 0xf9, 0x18, 0x5b, 0x23, 0x95, 0x8b, 0x8c, 0x6c,
  0x6a, 0x23, 0x56, 0x79, 0xfc, 0x5a, 0xd9, 0x1c, 0xf6, 0x15, 0xcd, 0xa8,
  0xcf, 0xca, 0xb2, 0xa9, 0x21, 0x7a, 0xc8, 0x7b, 0xe7, 0x47, 0xe2, 0x00,
  0x29, 0x0b, 0xb9, 0x02, 0x9f, 0x57, 0xed, 0xb4, 0x05, 0x24, 0xe6, 0xde,
  0xda, 0xeb, 0x6a, 0xd3, 0x08, 0xdc, 0x36, 0x25, 0x69, 0x00, 0xbc, 0xa8,
  0xfa, 0x2d, 0x17, 0xeb, 0x02, 0x03, 0x01, 0x00, 0x01, 0x02, 0x82, 0x01,
  0x00, 0x0d, 0xd8, 0x7f, 0x8a, 0x7d, 0x49, 0x18, 0x23, 0x59, 0xfd, 0x13,
  0xee, 0xf4, 0x06, 0x7a, 0xa0, 0x49, 0xf6, 0xf7, 0x97, 0x81, 0x5d, 0x8f,
  0x14, 0xd3, 0xc9, 0x7b, 0x80, 0xeb, 0x43, 0x66, 0x6d, 0x53, 0x64, 0xad,
  0x9c, 0x68, 0x4b, 0x68, 0x2d, 0x5c, 0x11, 0x8e, 0xcd, 0xff, 0x8e, 0xe8,
  0x73, 0x99, 0xf4, 0x14, 0x58, 0xee, 0x79, 0x6f, 0x5a, 0xcc, 0xd2, 0x2b,
  0x50, 0x7d, 0xe5, 0x69, 0xe1, 0x61, 0x4c, 0x4e, 0x3d, 0x03, 0x34, 0xcb,
  0x60, 0xb0, 0xc2, 0xc5, 0xdb, 0xf4, 0xda, 0x51, 0x74, 0x24, 0xfb, 0x0e,
  0xd5, 0xe5, 0x50, 0x0a, 0x87, 0x3c, 0xe5, 0x05, 0x19, 0x87, 0xcb, 0x95,
  0x69, 0x39, 0x2b, 0x95, 0x9b, 0xfb, 0x6e, 0x7b, 0xcb, 0x95, 0x60, 0x8c,
  0x52, 0x61, 0x01, 0xc6, 0xf8, 0x92, 0x9e, 0x8c, 0xc1, 0xaa, 0xf9, 0xfb,
  0xca, 0xad, 0x5c, 0xf5, 0x42, 0x84, 0x83, 0x09, 0x83, 0x45, 0x51, 0x1d,
  0x18, 0x1c, 0xc7, 0x4e, 0xe3, 0xd7, 0x4e, 0x1b, 0x42, 0x21, 0x46, 0xf3,
  0x34, 0x01, 0xd5, 0xd8, 0xd8, 0x8f, 0x5f, 0x5c, 0x38, 0x26, 0x98, 0xd7,
  0xc4, 0x31, 0xaa, 0x32, 0x00, 0xea, 0xa3, 0xed, 0x2a, 0xbe, 0x37, 0x32,
  0x8f, 0x3f, 0x4c, 0xe0, 0x9d, 0x86, 0x1a, 0xdf, 0x0a, 0xa1, 0x4e, 0xdc,
  0x72, 0xaf, 0xfc, 0x61, 0x12, 0x21, 0xd4, 0x88, 0x01, 0xe1, 0x46, 0xc1,
  0xfd, 0x07, 0x61, 0x8e, 0xfa, 0xbf, 0x39, 0x5c, 0xa4, 0x80, 0x7a, 0x74,
  0xc0, 0xe2, 0x84, 0xa3, 0xc4, 0x8d, 0x57, 0xc0, 0x00, 0x32, 0x4f, 0x44,
  0x92, 0x72, 0x36, 0x07, 0x1d, 0xf2, 0xa1, 0x64, 0xb2, 0x9b, 0x9a, 0x3a,
  0x57, 0x08, 0x6c, 0xfb, 0x3e, 0xf3, 0x59, 0x76, 0x05, 0x41, 0xd2, 0x30,
  0x67, 0x8d, 0x6a, 0xfc, 0x46, 0x35, 0xc5, 0x6c, 0x09, 0xf5, 0xb1, 0xcd,
  0xd5, 0x52, 0xbf, 0x0d, 0x79, 0x02, 0x81, 0x81, 0x00, 0xe4, 0x21, 0xed,
  0x7e, 0xd4, 0x17, 0xd0, 0xcd, 0x69, 0x27, 0x76, 0x3e, 0x8c, 0xa6, 0xda,
  0xd4, 0x8c, 0x4d, 0x79, 0xd9, 0xcf, 0x42, 0xcc, 0x47, 0x47, 0x52, 0x91,
  0xa7, 0xa2, 0x58, 0x3f, 0xef, 0x61, 0xce, 0xd8, 0x8f, 0xe6, 0x1a, 0xe5,
  0x63, 0xc3, 0x5e, 0xaa, 0xfd, 0xd1, 0xac, 0xda, 0xa6, 0x52, 0xb0, 0x8f,
  0x3c, 0x6a, 0xa5, 0x25, 0x60, 0x27, 0x8c, 0x90, 0xa0, 0xe4, 0xaa, 0xc8,
  0x13, 0x18, 0x66, 0x1a, 0x26, 0xbf, 0x7f, 0x98, 0x2d, 0x2a, 0x08, 0x16,
  0x06, 0x2e, 0xe5, 0x3f, 0x65, 0xab, 0xb2, 0x91, 0x21, 0x50, 0x23, 0xd4,
  0x8f, 0x67, 0x23, 0xeb, 0x54, 0x3d, 0x9d, 0x17, 0x6d, 0x6e, 0xc7, 0xbb,
  0x57, 0x08, 0x16, 0x24, 0x21, 0x98, 0xc3, 0xc4, 0xc3, 0x08, 0xfc, 0xe0,
  0x2d, 0x45, 0xc0, 0x3d, 0x9a, 0xcc, 0xc7, 0xcb, 0xfb, 0x8f, 0x43, 0xa5,
  0xf6, 0x7c, 0x54, 0xf5, 0xcd, 0x02, 0x81, 0x81, 0x00, 0xd8, 0x82, 0xb5,
  0x57, 0x2e, 0xc2, 0xe4, 0x4b, 0x59, 0xd3, 0x80, 0xc0, 0xae, 0x04, 0xf4,
  0x27, 0xa9, 0xe9, 0xbb, 0x9b, 0xd6, 0x17, 0x8d, 0x8e, 0x56, 0x4a, 0x4c,
  0x39, 0x4e, 0x33, 0x1e, 0x38, 0x4b, 0x20, 0x8a, 0xb6, 0x0b, 0x57, 0xfe,
  0xc8, 0x5d, 0x86, 0xc9, 0xa7, 0xe7, 0x7e, 0x0d, 0x12, 0xf0, 0xa6, 0xad,
  0x81, 0x1e, 0x15, 0xcc, 0xb3, 0x6e, 0x3c, 0xa5, 0x27, 0x88, 0x2a, 0x11,
  0x93, 0x9e, 0xc4, 0x0d, 0xe4, 0xe1, 0xa0, 0x63, 0xb6, 0x2e, 0x9a, 0xdb,
  0x30, 0xfb, 0x17, 0x6d, 0x4a, 0x94, 0x3f, 0x42, 0xb4, 0xb4, 0x66, 0x31,
  0xd5, 0x98, 0xbe, 0xa8, 0x32, 0x72, 0x92, 0x56, 0x88, 0xa8, 0x3f, 0x60,
  0xe3, 0xe0, 0x05, 0x01, 0x0a, 0xb0, 0x71, 0x5b, 0x5c, 0xa9, 0xaa, 0x61,
  0xb8, 0x65, 0x82, 0x9d, 0x03, 0xde, 0x09, 0xf9, 0x4d, 0x68, 0xf7, 0x31,
  0xda, 0x40, 0x34, 0x8c, 0x97, 0x02, 0x81, 0x81, 0x00, 0xc2, 0xcf, 0x26,
  0x1b, 0x93, 0xc9, 0xf2, 0x88, 0x36, 0x2f, 0x78, 0x8d, 0xd9, 0x55, 0xf2,
  0xb0, 0x66, 0x4f, 0x12, 0xaa, 0xa8, 0x8e, 0x86, 0x1a, 0xa8, 0x11, 0x1e,
  0x48, 0x64, 0x1d, 0xb0, 0x1b, 0x1f, 0x0e, 0x9f, 0x67, 0xe2, 0x3b, 0x3d,
  0x7f, 0x7f, 0xaa, 0x2b, 0xa2, 0x2b, 0x96, 0xcb, 0xf0, 0x13, 0xd4, 0xa9,
  0xbc, 0x11, 0xe5, 0x8c, 0x91, 0x1b, 0xb4, 0xb1, 0x1c, 0x73, 0xa8, 0x52,
  0xc9, 0xdb, 0x9f, 0xf4, 0xdc, 0xf9, 0xd2, 0x5f, 0x84, 0xd1, 0xcb, 0xad,
  0xe3, 0x01, 0xd0, 0xc9, 0xde, 0x6c, 0x4c, 0x44, 0x1a, 0x8a, 0x70, 0xce,
  0x66, 0xd6, 0xd0, 0x99, 0x78, 0x8a, 0x54, 0xc7, 0x58, 0xaf, 0xac, 0xe7,
  0x91, 0x5e, 0x5a, 0x69, 0xe8, 0x36, 0xa7, 0x96, 0x32, 0x66, 0x4e, 0x6a,
  0xb0, 0xbe, 0x4b, 0x77, 0x4f, 0xe5, 0x67, 0x08, 0x0d, 0x7d, 0x3d, 0x6b,
  0x4f, 0x9c, 0xc4, 0x80, 0x51, 0x02, 0x81, 0x81, 0x00, 0xd0, 0x36, 0x3b,
  0x10, 0x41, 0x8e, 0xf9, 0x1f, 0x21, 0x9e, 0x4d, 0x96, 0x7e, 0x83, 0x93,
  0x0d, 0x45, 0xd0, 0xda, 0x33, 0xce, 0x5a, 0xce, 0x2e, 0x10, 0xfb, 0xd8,
  0x7b, 0xcf, 0xa1, 0x47, 0x31, 0x99, 0xc6, 0x0c, 0xbf, 0x6e, 0xff, 0x4b,
  0xad, 0x02, 0x8c, 0x6a, 0x07, 0x87, 0x8e, 0xe8, 0x21, 0xcb, 0xbe, 0x6e,
  0xe2, 0xd9, 0xbc, 0xdb, 0x23, 0xbf, 0x22, 0xa1, 0x2c, 0xf8, 0x3c, 0x84,
  0xb4, 0xb3, 0x1d, 0x15, 0xc3, 0x83, 0xdb, 0xcb, 0xa8, 0x5a, 0xff, 0x5f,
  0x45, 0xa6, 0x62, 0xec, 0x1e, 0xa9, 0x9c, 0x80, 0x98, 0xe9, 0x57, 0xd2,
  0x1a, 0xf8, 0x8e, 0x79, 0x90, 0x32, 0x30, 0x5a, 0xf9, 0x86, 0xdb, 0x94,
  0x60, 0xf0, 0x81, 0xbf, 0x73, 0xb9, 0x24, 0xfa, 0x58, 0x8d, 0x6d, 0xa6,
  0x16, 0x3f, 0xc0, 0xb1, 0x21, 0x13, 0xfa, 0x01, 0x7f, 0x19, 0x2f, 0x88,
  0x08, 0xbc, 0x70, 0x0c, 0xb7, 0x02, 0x81, 0x80, 0x31, 0xe2, 0x78, 0xc8,
  0xe8, 0xfc, 0xa0, 0x18, 0xd0, 0x66, 0x21, 0xda, 0x18, 0xaf, 0xc7, 0xfe,
  0xcd, 0x49, 0x38, 0xdb, 0xea, 0xe8, 0x86, 0xe1, 0x87, 0x46, 0x98, 0x05,
  0x6f, 0x00, 0xde, 0x3d, 0x96, 0x93, 0x20, 0x19, 0xb0, 0x01, 0x34, 0x08,
  0x7b, 0xd8, 0x1a, 0x89, 0xd4, 0x41, 0xd7, 0xc4, 0xaf, 0x5d, 0x9e, 0xdf,
  0xd7, 0x92, 0xa2, 0xa6, 0x44, 0xf2, 0x70, 0x5b, 0xda, 0x79, 0xad, 0xe4,
  0xc6, 0x42, 0x89, 0xc1, 0x32, 0x61, 0xfa, 0xbe, 0xbd, 0x35, 0x9c, 0x54,
  0xa4, 0x75, 0xc7, 0x7c, 0xdb, 0x75, 0xfc, 0x82, 0x8e, 0x6f, 0x6a, 0x67,
  0xd9, 0xba, 0x49, 0x22, 0x32, 0xf3, 0x29, 0x58, 0x40, 0x1b, 0x29, 0x06,
  0xd6, 0xae, 0xa1, 0xaf, 0x3a, 0xa9, 0x22, 0x69, 0x34, 0x6f, 0xa2, 0x63,
  0xf9, 0x02, 0x29, 0x74, 0x26, 0xbe, 0xb0, 0x35, 0xae, 0xfd, 0xcb, 0xb9,
  0xd1, 0x23, 0xcb, 0xa5
};
unsigned int KEY_LEN = 1192;

// */


